PORT=4000
MONGO_URI=mongodb://localhost/heurm
SECRET_KEY_HASH=HASH_SECRET_zoo_JS
SECRET_KEY_JWT_ACCESS=HEURM_JSON_WEB_TOKEN_KEY_!@#$_ACCESS
SECRET_KEY_JWT_REFRESH=HEURM_JSON_WEB_TOKEN_KEY_!@#$_REFRESH